{
  "name": "comfyui-tools",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@hypnodes/comfyui-api-nodes": "^2.52.1"
  }
}